Pathway	N	Up	Down	P.Up	P.Down
p53 signaling pathway	58	4	1	9.72731844534677e-05	0.189062924032452
HIF-1 signaling pathway	89	4	0	0.000508584106610341	1
PI3K-Akt signaling pathway	268	6	0	0.00084228351895304	1
ECM-receptor interaction	68	3	0	0.00283646519497966	1
Cellular senescence	142	4	0	0.00287166067656095	1
Human papillomavirus infection	276	5	0	0.00574478792176804	1
Amyotrophic lateral sclerosis (ALS)	46	0	2	1	0.0118835634598546
MicroRNAs in cancer	125	3	0	0.0152199675999368	1
Transcriptional misregulation in cancer	131	3	1	0.0172342281999658	0.377839598864152
Neuroactive ligand-receptor interaction	154	0	3	1	0.0179207755114898
Acute myeloid leukemia	59	2	0	0.0250570833229242	1
Focal adhesion	176	3	0	0.0368990545210405	1
Chronic myeloid leukemia	76	2	0	0.039909082654169	1
ErbB signaling pathway	82	2	0	0.0457777071411389	1
Longevity regulating pathway	82	2	0	0.0457777071411389	1
Small cell lung cancer	85	2	0	0.048824442770721	1
