Pathway	N	Up	Down	P.Up	P.Down
Amyotrophic lateral sclerosis (ALS)	46	3	0	0.000413037756887037	1
Neuroactive ligand-receptor interaction	154	4	0	0.00141409269418295	1
Epstein-Barr virus infection	173	0	4	1	0.00274846873188961
Nicotine addiction	37	2	0	0.00612081103622599	1
MicroRNAs in cancer	125	0	3	1	0.0086835783915982
Hippo signaling pathway	129	0	3	1	0.00946189649657957
Hematopoietic cell lineage	46	0	2	1	0.0105783846185947
ECM-receptor interaction	68	2	1	0.0196742298983983	0.206499717250052
Proteoglycans in cancer	171	0	3	1	0.0200868603917776
Colorectal cancer	70	0	2	1	0.0234471195779527
Cell adhesion molecules (CAMs)	89	2	0	0.0324342479792446	1
HTLV-I infection	214	0	3	1	0.0357380789759162
Pyrimidine metabolism	89	0	2	1	0.0365127145468419
